### ISSUE TITLE
Segmentation fault when decoding or verifying RS256

### ISSUE THREAD

**Issue by WebFreak001** [olehlong/jwtd#16]
Linux stacktrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff77dfe20 in BN_num_bits () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
(gdb) bt
#0  0x00007ffff77dfe20 in BN_num_bits () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#1  0x00007ffff782308d in RSA_size () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#2  0x00007ffff781d235 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#3  0x00007ffff781d736 in RSA_verify () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#4  0x000000000046340f in jwtd.jwt_openssl.verifySignature(immutable(char)[], immutable(char)[], immutable(char)[], jwtd.jwt.JWTAlgorithm).verify_rs(ubyte*, int, uint, uint) (this=0x7fffffffe0e0, signLen=32, len=256, type=672,
    hash=0x7ffff7ee8100 "\353\t9\332.\304H1\033\365\257\270B\032\337_\266\261\024\353\245?\215vK\224\254\061\265Z:.") at ../../home/me/.dub/packages/jwtd-0.4.3/jwtd/source/jwtd/jwt_openssl.d:278
#5  0x0000000000463115 in jwtd.jwt_openssl.verifySignature(immutable(char)[], immutable(char)[], immutable(char)[], jwtd.jwt.JWTAlgorithm) (algo=..., key=..., signing_input=..., signature=...)
    at ../../home/me/.dub/packages/jwtd-0.4.3/jwtd/source/jwtd/jwt_openssl.d:309
#6  0x000000000045bd56 in jwtd.jwt.decode(immutable(char)[], immutable(char)[](ref std.json.JSONValue) delegate) (__HID2=0x7fffffffe2f8, lazyKey=..., token=...) at ../../home/me/.dub/packages/jwtd-0.4.3/jwtd/source/jwtd/jwt.d:126
#7  0x000000000045b8df in jwtd.jwt.decode(immutable(char)[], immutable(char)[]) (__HID1=0x7fffffffe3a0, key=..., token=...) at ../../home/me/.dub/packages/jwtd-0.4.3/jwtd/source/jwtd/jwt.d:88
#8  0x000000000045008c in D main () at source/app.d:8
```

Windows stacktrace:
```
object.Error@(0): Access Violation
----------------
0x69D9A3F4 in BN_num_bits
0x0040A6D4 in bool jwtd.jwt_openssl.verifySignature(immutable(char)[], immutable(char)[], immutable(char)[], jwtd.jwt.JWTAlgorithm) at C:\D\jwt\..\..\Users\Admin\AppData\Roaming\dub\packages\jwtd-0.4.3\jwtd\source\jwtd\jwt_openssl.d(309)
0x0040A4F8 in std.json.JSONValue jwtd.jwt.decode(immutable(char)[], immutable(char)[] delegate(ref std.json.JSONValue)) at C:\D\jwt\..\..\Users\Admin\AppData\Roaming\dub\packages\jwtd-0.4.3\jwtd\source\jwtd\jwt.d(126)
0x0040A1C7 in std.json.JSONValue jwtd.jwt.decode(immutable(char)[], immutable(char)[]) at C:\D\jwt\..\..\Users\Admin\AppData\Roaming\dub\packages\jwtd-0.4.3\jwtd\source\jwtd\jwt.d(88)
0x004020CA in _Dmain at C:\D\jwt\source\app.d(16)
0x00411323 in D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv
0x004112E7 in void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll()
0x004111E8 in _d_run_main
0x0040A184 in main at C:\D\jwt\source\app.d(7)
0x00431B89 in mainCRTStartup
0x74138744 in BaseThreadInitThunk
0x76FA587D in RtlGetAppContainerNamedObjectPath
0x76FA584D in RtlGetAppContainerNamedObjectPath
Program exited with code 1
```

Code:
```d
import std.stdio;

import jwtd.jwt;

void main()
{
	// Certificate (obtained from https://www.googleapis.com/oauth2/v1/certs)
	// There was https://www.googleapis.com/oauth2/v3/certs too, but it only contained the parts to create a public key and this library doesn't support creating RSA keys from that so I didn't choose this
	auto cert = "-----BEGIN CERTIFICATE-----\nMIIDJjCCAg6gAwIBAgIIFNLvgY9atOYwDQYJKoZIhvcNAQEFBQAwNjE0MDIGA1UE\nAxMrZmVkZXJhdGVkLXNpZ25vbi5zeXN0ZW0uZ3NlcnZpY2VhY2NvdW50LmNvbTAe\nFw0xNzA3MTAxMTQzMzRaFw0xNzA3MTMxMjEzMzRaMDYxNDAyBgNVBAMTK2ZlZGVy\nYXRlZC1zaWdub24uc3lzdGVtLmdzZXJ2aWNlYWNjb3VudC5jb20wggEiMA0GCSqG\nSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCW8+Jmyte+lh+1draMLWrk1aNv+CvS6VEp\naqFV6hfwtDzUmmBXRtysuayKRnWNMgxqcM/Tf2MgQIhQELLkryX9tWAGfwaWVwJS\nsrXKbQ70Duh0KsgFjJ4qEOZGXpk+U71UOBfb3y2rhHSZIYLEOYKmxiRuGFa/KnY0\nPRmG6Q2LTfafrhwJVcqIrtWibdlUurmyzzZ2LipUIU5wJEWsYrdUI2frCPDMTEQY\nSXImmE95a+r3bWOinZDlRRd/cGF9O0ydwEs8C5yKeZIfnQB3j25TMpsf7w5Mra7o\n2td9NSVX7/AkaFEKHr+stzLa4/yO+wtIHl2G8359oInyHtEIXy+HAgMBAAGjODA2\nMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgeAMBYGA1UdJQEB/wQMMAoGCCsG\nAQUFBwMCMA0GCSqGSIb3DQEBBQUAA4IBAQAkeGDu+ujMYG93GLnQJVTnpbIjei3h\nTJRJ0gwvb2UTIeSRwrS3vFg4j0mt8EInVa7G6vZhY/QRS3s7jofyUe12odt6KLD3\naa7MYBBWLsPmWwS1RiLcKkN/ALIOq+SHphPkE45aL6wY28q5vIdiTTcxFeX6sVey\n0Qs8KGxWBMJxJbAcYbVcCWvIYT9PRVgAt3XloAdXGevTmbV2rsIrxExd68OkgcmD\n9yUzutxfg02UrIb3hTlKZcjD4dj2KujZqluT4kihWOyx4LnQCzI6O3QAT63nr9wV\nBw83Gvs+i+aNGxrSofzxAR28Jj8kpMFv4rSLYIomh8CATel5aKpNft/P\n-----END CERTIFICATE-----\n";

	// I know this token isn't signed/doesn't contain any data, but the same happens with a valid token. I simply didn't want to include personal information here
	string token = "eyJhbGciOiJSUzI1NiIsImtpZCI6IjJlNTE2YjU0NjFjZjM3NDc1NDA2MTMyNDM3MWNkZGNiNDAxNDBjYWIifQ..";
	writeln(token.decode(cert)); // crash
}
```

**Comment by olehlong** [comment]
Might be because cert is one-lined with line breaks, try 
```
string private256 = q"EOS
key here
EOS";
```

**Comment by WebFreak001** [comment]
it is just the value from the json that google sends me, decoding it and using it from the page doesn't work either. Having line breaks in code is the same as inserting these `\n` too

**Comment by WebFreak001** [comment]
https://superuser.com/questions/620121/what-is-the-difference-between-a-certificate-and-a-key-with-respect-to-ssl

seems like the certificate is not the same as the public key. Is there any way to convert a certificate to a public key with your library or use the exponent (e) and the modulus (n)?

**Comment by olehlong** [comment]
I've never tried,
https://stackoverflow.com/questions/17143606/how-to-save-public-key-from-a-certificate-in-pem-format
https://stackoverflow.com/questions/28060159/how-to-extract-the-rsa-public-key-from-a-cer-and-store-it-in-a-pem-using-opens
Also you should be able to do it with openssl library in code

**Comment by WebFreak001** [comment]
uh I tried doing it in code but it seems too difficult. I guess I can run the shell command because it only changes like every day or so but for people with performance heavy code that is a poor choice I think
